# PartTimeJob

./: build.gradle  settings.gradle  ztc-new.jks
app/: build.gradle  mj_key.jks
app/release/: app-release.apk
app/src/androidTest/java/com/zhitou/job/parttimejob/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhitou/job/: MyApplication.java
app/src/main/java/com/zhitou/job/chat/adapters/: ChatAdapter.java  ConversationAdapter.java  ExpandGroupListAdapter.java  FriendManageMessageAdapter.java  GroupListAdapter.java  GroupManageMessageAdapter.java  ProfileSummaryAdapter.java
app/src/main/java/com/zhitou/job/chat/model/: Conversation.java  CustomMessage.java  FileMessage.java  FriendFuture.java  FriendProfile.java  FriendshipConversation.java  FriendshipInfo.java  GroupFuture.java  GroupInfo.java  GroupManageConversation.java  GroupMemberProfile.java  GroupProfile.java  GroupTipMessage.java  ImageMessage.java  Message.java  MessageFactory.java  NomalConversation.java  ProfileSummary.java  TextMessage.java  UGCMessage.java  UserInfo.java  VideoMessage.java  VoiceMessage.java
app/src/main/java/com/zhitou/job/chat/ui/: AboutActivity.java  AddFriendActivity.java  ApplyGroupActivity.java  BlackListActivity.java  ChatActivity.java  ChooseFriendActivity.java  ContactFragment.java  ConversationFragment.java  CreateGroupActivity.java  EditActivity.java  FriendshipHandleActivity.java  FriendshipManageMessageActivity.java  GroupListActivity.java  GroupManageMessageActivity.java  GroupMemberActivity.java  GroupMemberProfileActivity.java  GroupProfileActivity.java  HomeActivity.java  ImagePreviewActivity.java  ImageViewActivity.java  ManageFriendGroupActivity.java  MessageNotifySettingActivity.java  ProfileActivity.java  SearchFriendActivity.java  SearchGroupActivity.java  SettingFragment.java  SplashActivity.java  TCVideoPreviewActivity.java  TCVideoRecordActivity.java  VideoActivity.java
app/src/main/java/com/zhitou/job/chat/utils/: CrashHandler.java  EmoticonUtil.java  FileUtil.java  Foreground.java  HwPushMessageReceiver.java  MediaUtil.java  MeizuPushMessageReceiver.java  MiPushMessageReceiver.java  MyFirebaseInstanceIDService.java  PushUtil.java  RecorderUtil.java  TCUtils.java  TimeUtil.java
app/src/main/java/com/zhitou/job/main/: MainActivity.java  PushTwoHandActivity.java  TaoBaoProductDetailActivity.java
app/src/main/java/com/zhitou/job/main/activity/: AddAddressSHActivity.java  AffirmOrderActivity.java  MainActivity.java  ProductDetailActivity.java  PushTwoHandActivity.java  TwoHandDetailActivity.java  WatchImageActivity.java
app/src/main/java/com/zhitou/job/main/adapter/: CommentAdapter.java  ImageAdapter.java  ProductDetailAdapter.java  PushImageAdapter.java  ReturnCommentAdapter.java  TaoBaoProductAdapter.java  TaoBaoProductHAdapter.java  TwoHandAdapter.java
app/src/main/java/com/zhitou/job/main/base/: BaseFragment.java
app/src/main/java/com/zhitou/job/main/been/: AddressForSH.java  BaseBean.java  Comment.java  CommentForTwoHand.java  ImageBeen.java  ShopInfo.java  TaoBaoBeen.java  TaoBaoProductDetailBeen.java  TwoHand.java  TwoHandSub.java  userId.java
app/src/main/java/com/zhitou/job/main/constant/: Constant.java
app/src/main/java/com/zhitou/job/main/fragment/: FragmentShowMe.java  HomeFragment.java  ImageViewFragment.java  TaoBaoFragment.java  TaoBaoProductListFragment.java
app/src/main/java/com/zhitou/job/main/inter/: ResultListener.java
app/src/main/java/com/zhitou/job/main/utils/: AddressUtils.java  BaseOkGoUtils.java  CommonUtils.java  GlideImageLoader.java  GlideUtils.java  JsonUtils.java  KeyBoardUtils.java  PayUtils.java  PicassoImageLoader.java  TaoBaoUtils.java  TimeUtils.java
app/src/main/java/com/zhitou/job/main/view/: DialogCallBack.java  FlowLayout.java  LoadingView.java  NoScrollGridView.java  NoScrollListView.java  TouchImageView.java
app/src/main/java/com/zhitou/job/parttimejob/activity/: ApplyActivity.java  GuideActivity.java  HomeActivity.java  IDImageActivity.java  IDTextActivity.java  LoginActivity.java  MainActivity.java  MyShopActivity.java  ProductDetailTextActivity.java  ProductManageActivity.java  PushProductInfoActivity.java  PushShopInfoActivity.java  RegisterActivity.java  SelectSubActivity.java  ShopMainActivity.java
app/src/main/java/com/zhitou/job/parttimejob/adapter/: DiscountsAdapter.java  SubAdapter.java  (+4 more)
app/src/main/res/anim/: anim_pop_in.xml  anim_pop_out.xml
app/src/main/res/drawable/: common_item_white_btn.xml  popuwindow_btn_white.xml  shape_dialog_top.xml  shape_gray_radius.xml  shape_gray_radius_10.xml  shape_kuan.xml  shape_loading.xml  shape_main_blue.xml  shape_main_cheked.xml  shape_main_color.xml  shape_main_dot.xml  shape_main_green.xml  shape_main_yollow.xml  shape_right.xml  shape_whit_dot.xml  shape_yuan.xml
app/src/main/res/drawable-v21/: common_item_white_sele.xml  label.xml  label_full.xml
app/src/main/res/layout/: activity_add_address_sh.xml  activity_affirm.xml  activity_apply.xml  activity_guide.xml  activity_home.xml  activity_home_main.xml  activity_id_image.xml  activity_idtext.xml  activity_login.xml  activity_main.xml  activity_main_new.xml  activity_message_notify_setting.xml  activity_my_shop.xml  activity_product_detail.xml  activity_product_detail_text.xml  activity_product_manage.xml  activity_push_product_info.xml  activity_push_shop_info.xml  activity_push_two_hand.xml  activity_register.xml  activity_select_sub.xml  activity_shop_main.xml  activity_two_hand_detail.xml  activity_watch_image.xml  app_bar_home.xml  base_dialog_view.xml  base_title.xml  content_home.xml  fragment_banner.xml  fragment_conversation.xml  fragment_home.xml  fragment_list.xml  fragment_product_list.xml  fragment_show_me.xml  fragment_taobao_main.xml  imageview_fragment.xml  item_classify_textview.xml  item_comment.xml  item_es_product.xml  item_favorable.xml  (+18 more)
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zhitou/job/parttimejob/: ExampleUnitTest.java
(+39 files in other folders)
