apply plugin: 'com.android.application'
//apply plugin: 'com.jakewharton.butterknife'

android {
    signingConfigs {
        debugConfig {
            keyAlias 'mj_key'
            keyPassword '123456'
            storeFile file('mj_key.jks')
            storePassword '123456'
        }
        release {
            keyAlias 'mj_key'
            keyPassword '123456'
            storeFile file('mj_key.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.zhitou.job"
        minSdkVersion 19

        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

configurations {
    all*.exclude group: 'com.google.code.gson'
    all*.exclude group: 'com.squareup.okio'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    //    图片模糊化
    implementation 'com.amap.api:location:latest.integration'

    //    高德定位
    implementation 'com.amap.api:location:latest.integration'

    //    图片加载工具
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //    bomb网络存储
    implementation 'com.android.support:appcompat-v7:25.3.1'

    //    compile 'cn.bmob.android:bmob-sdk:3.5.7'
    implementation 'cn.bmob.android:bmob-sdk:3.6.5'
    implementation 'com.android.support:design:25.3.1'

    //标签库
    implementation 'com.hyman:flowlayout-lib:1.1.2'

    //卡片框架
    implementation 'com.android.support:cardview-v7:25.3.1'

    //1.1.0 API改动过大，老用户升级需谨慎
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'

    //没有使用特殊Header，可以不加这行
    implementation 'com.android.support:appcompat-v7:25.3.1'

    //版本 23以上（必须）

    //打开相机选择框
    implementation 'com.lzy.widget:imagepicker:0.5.0'

    //网络请求
    implementation 'com.lzy.net:okgo:3.0.4'

    //顶部导航栏
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.flyco.roundview:FlycoRoundView_Lib:1.1.2@aar'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:1.5.0@aar'

    //轮播图
    implementation 'com.youth.banner:banner:1.4.10'

    //淘宝相关

    //fastjson（以使用方接入版本为准）
    implementation 'com.alibaba:fastjson:1.2.9'

    //登陆
    implementation 'com.ali.auth.sdk:alibabauth_core:1.4.3@jar'
    implementation 'com.ali.auth.sdk:alibabauth_ui:1.4.3@aar'
    implementation 'com.ali.auth.sdk:alibabauth_ext:1.4.3@jar'

    //【可选】仅供特殊合作伙伴使用
    implementation 'com.ali.auth.sdk:alibabauth_accountlink:1.1.4@jar'

    //安全基础
    implementation 'com.taobao.android:securityguardaar3:5.1.81@aar'

    //【可选】安全高级，如使用了发放红包、优惠券高级功能，则必须引入
    implementation 'com.taobao.android:securitybodyaar3:5.1.25@aar'

    //Mtop网关
    implementation 'com.taobao.android:mtopsdk_allinone_open:1.2.2.4@jar'

    //applink
    implementation 'com.alibaba.sdk.android:alibc_link_partner:1.1.0.6'

    //联盟SDK
    implementation 'com.alimama.tunion.sdk:tuniontradesdk:0.3.2@aar'

    //电商SDK
    implementation 'com.alibaba.sdk.android:alibc_trade_common:3.1.1.210'
    implementation 'com.alibaba.sdk.android:alibc_trade_biz:3.1.1.210'
    implementation 'com.alibaba.sdk.android:alibc_trade_sdk:3.1.1.210'
    implementation 'com.aliyun.ams:alicloud-android-feedback:3.1.2'
    implementation 'com.aliyun.ams:alicloud-android-utdid:1.1.5.3'
    implementation 'com.aliyun.ams:alicloud-android-ut:5.1.0'
    implementation 'com.aliyun.ams:alicloud-android-utils:1.1.1'
}
