apply plugin: 'com.android.application'
//apply plugin: 'com.jakewharton.butterknife'

android {
    signingConfigs {
        config {
            keyAlias 'mj_key'
            keyPassword '123456'
            storeFile file('E:/111qiupengfei/miaoji/MiaoJi2.0.1/MiaoJi2.0/mj_key.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.zhitou.job"
        minSdkVersion 15

        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //    图片模糊化
    implementation 'com.amap.api:location:latest.integration'
    //    高德定位
    implementation 'com.amap.api:location:latest.integration'
    //    图片加载工具
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //    bomb网络存储
    implementation 'com.android.support:appcompat-v7:25.3.1'
    //    compile 'cn.bmob.android:bmob-sdk:3.5.7'
    implementation 'cn.bmob.android:bmob-sdk:3.6.5'
    implementation 'com.android.support:design:25.3.1'
    //标签库
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    //    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    //    implementation 'com.jakewharton:butterknife:8.8.1'
    //    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:cardview-v7:25.3.1'

    //上拉加载下拉刷新框架
    //1.1.0 API改动过大，老用户升级需谨慎
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'//没有使用特殊Header，可以不加这行
    implementation 'com.android.support:appcompat-v7:25.3.1'//版本 23以上（必须）
    //打开相机选择框
    implementation 'com.lzy.widget:imagepicker:0.5.0'
    // 增加这行
    implementation 'com.tencent.qcloud:cosxml:5.4.+'
}
