<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.zhitou.job.parttimejob.activity.LoginActivity">
    <include layout="@layout/base_title"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:src="@mipmap/login_phone"
            android:layout_width="20dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:layout_height="20dp" />

        <EditText
            android:layout_width="match_parent"
            android:background="@color/white"
            android:textSize="14sp"
            android:hint="请输入您的手机号或者用户名"
            android:layout_height="match_parent" />

    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/iv_login"
            android:src="@mipmap/login_pwd"
            android:layout_width="20dp"
            android:layout_gravity="center"
            android:layout_height="20dp" />
        <EditText
            android:layout_toLeftOf="@+id/iv_see_pwd"
            android:layout_toRightOf="@+id/iv_login"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:textSize="14sp"
            android:hint="请输入您的登录密码"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_see_pwd"
            android:src="@mipmap/pwd_see_off"
            android:layout_width="30dp"
            android:padding="5dp"
            android:layout_alignParentRight="true"
            android:layout_height="30dp" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:text="忘记登录密码？"
        android:textColor="@color/text_blue_color"
        android:layout_margin="15dp"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="登录"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:background="@drawable/shape_main_color"
        android:layout_height="50dp" />

</LinearLayout>
