<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".main.activity.AffirmOrderActivity">

    <include layout="@layout/base_title"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/ll_address"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="#80358435"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:src="@mipmap/ic_address"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:textSize="15sp"
                            android:textColor="@color/main_text_color"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tv_phone"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:textSize="15sp"
                            android:textColor="@color/main_text_color"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_address"
                            android:layout_width="wrap_content"
                            android:textSize="15sp"
                            android:textColor="@color/main_text_color"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:padding="10dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/icon_arrow_right_gray"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <!--卖家信息-->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_user_image"
                        android:layout_width="30dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/default_image"
                        android:layout_height="30dp" />

                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="wrap_content"
                        android:text="邱鹏飞开的店"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/main_text_color"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/line_gray_color"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_product_image"
                        android:layout_width="60dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/default_image"
                        android:layout_height="60dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/tv_product_name"
                            android:layout_width="wrap_content"
                            android:text="商品名称"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/main_text_color"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:gravity="bottom"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:text="¥"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/main_color"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/tv_price"
                                android:layout_width="wrap_content"
                                android:text="189"
                                android:textColor="@color/main_color"
                                android:textSize="18sp"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <!--支付方式的选择-->
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="支付方式"
                        android:textColor="@color/main_text_color"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="在线支付"
                        android:textColor="@color/main_text_color"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <TextView
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/line_gray_color"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp" />            <LinearLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_marginRight="5dp"
                        android:src="@mipmap/ic_checked"
                        android:layout_height="15dp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:src="@mipmap/wx_pay"
                        android:layout_height="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="微信支付"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/main_text_color"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="亿万用户的选择，更快更安全"
                    android:layout_marginTop="3dp"
                    android:textSize="12sp"
                    android:paddingLeft="5dp"
                    android:textColor="@color/text_gray_color"
                    android:layout_height="wrap_content" />
            </LinearLayout>
                <LinearLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_marginRight="5dp"
                        android:src="@mipmap/ic_uncheck"
                        android:layout_height="15dp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:src="@mipmap/ali_pay"
                        android:layout_height="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="支付宝支付"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/main_text_color"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="一个专注于支付的平台"
                    android:layout_marginTop="3dp"
                    android:textSize="12sp"
                    android:paddingLeft="5dp"
                    android:textColor="@color/text_gray_color"
                    android:layout_height="wrap_content" />
            </LinearLayout>
                <TextView
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/line_gray_color"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="配送方式"
                        android:textColor="@color/main_text_color"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_postage_show"
                        android:layout_width="wrap_content"
                        android:text="快递费：¥0"
                        android:textColor="@color/main_text_color"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <!--红包-->
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="红包"
                    android:textColor="@color/main_text_color"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:hint="暂无可用红包"
                    android:textColor="@color/main_text_color"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/icon_arrow_right_gray"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="12sp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="商品总价"
                        android:textColor="@color/main_text_color"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textSize="12sp"
                        android:id="@+id/tv_product_price"
                        android:layout_width="wrap_content"
                        android:text="¥100"
                        android:textColor="@color/main_text_color"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="12sp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="运费"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/main_text_color"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textSize="12sp"
                        android:id="@+id/tv_postage"
                        android:layout_width="wrap_content"
                        android:text="+¥10"
                        android:textColor="@color/main_text_color"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="红包"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/main_color"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_lucky_money"
                        android:layout_width="wrap_content"
                        android:text="-¥10"
                        android:textColor="@color/main_color"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@color/white"
        android:elevation="5dp"
        android:layout_height="45dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="合计：¥"
            android:textColor="@color/main_text_color"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_total_price"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="89.00"
            android:textColor="@color/main_text_color"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_buy"
            android:layout_width="wrap_content"
            android:text="确认下单"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:background="@drawable/shape_main_color"
            android:textColor="@color/white"
            android:layout_height="wrap_content" />

    </LinearLayout>



</LinearLayout>