<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.zhitou.job.main.PushTwoHandActivity">

    <include layout="@layout/base_title"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="120dp">
                <LinearLayout
                    android:id="@+id/ll_open_camera"
                    android:gravity="center"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="添加图片"
                        android:textColor="@color/main_text_color"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:visibility="gone"
                    android:layout_centerVertical="true"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                </android.support.v7.widget.RecyclerView>

            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:background="@color/line_gray_color"
                android:layout_height="0.5dp" />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:background="@color/line_gray_color"
                android:layout_height="0.5dp" />

            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:padding="15dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edt_title"
                    android:layout_width="wrap_content"
                    android:background="@color/white"
                    android:textColor="@color/main_text_color"
                    android:hint="宝贝的标题 品牌型号不可少"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/edt_content"
                    android:layout_width="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="5dp"
                    android:minHeight="120dp"
                    android:gravity="top"
                    android:textSize="14sp"
                    android:textColor="@color/main_text_color"
                    android:hint="在这里详细描述一下\n宝贝的转让原因、入手渠道、规格尺寸、新旧程度和使用感受"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/main_text_color"
                        android:id="@+id/tv_address"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_type"
                        android:textColor="@color/main_text_color"
                        android:layout_width="wrap_content"
                        android:text="全新宝贝"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:background="@color/line_gray_color"
                android:layout_height="0.5dp" />


            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="请选择商品类型"
                        android:textColor="@color/main_text_color"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:hint="选择分类"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:gravity="right"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:src="@mipmap/icon_arrow_right_gray"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:visibility="gone"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <!--选择商品分类-->
                <com.zhitou.job.main.view.FlowLayout
                    android:id="@+id/fl_tag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginLeft="15dp"
                    android:paddingRight="15dp"
                    android:background="@color/line_gray_color"
                    android:layout_height="0.5dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_height="40dp">

                    <TextView
                        android:textColor="@color/main_text_color"
                        android:layout_width="wrap_content"
                        android:text="价格"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:textColor="@color/main_text_color"
                        android:id="@+id/edt_price"
                        android:layout_width="wrap_content"
                        android:hint="开个价"
                        android:background="@color/white"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:gravity="right"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:src="@mipmap/icon_arrow_right_gray"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginLeft="15dp"
                    android:paddingRight="15dp"
                    android:background="@color/line_gray_color"
                    android:layout_height="0.5dp" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_push"
                android:text="发布"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/shape_main_color"
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:layout_height="40dp" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>
