<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_product_image"
        android:layout_width="100dp"
        android:layout_margin="5dp"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_launcher"
        android:layout_height="100dp" />

    <RelativeLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <TextView
            android:id="@+id/tv_product_title"
            android:layout_width="wrap_content"
            android:text="雀巢咖啡15g1+2原味咖啡"
            android:textSize="16sp"
            android:paddingTop="10dp"
            android:textStyle="bold"
            android:textColor="@color/main_text_color"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_below="@+id/tv_product_title"
            android:id="@+id/tv_sale"
            android:paddingTop="5dp"
            android:layout_width="wrap_content"
            android:text="月售量5份  好评率100%"
            android:textSize="12sp"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_below="@+id/tv_sale"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:text="￥2.6"
                android:textColor="@color/main_color"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/iv_add_shop_bus"
                android:layout_width="wrap_content"
                android:src="@mipmap/add_shop"
                android:textSize="40dp"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:scaleType="center"
                android:layout_marginRight="15dp"
                android:layout_height="wrap_content" />
        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:background="@color/label_background_color"
            android:layout_height="1dp" />

    </RelativeLayout>


</LinearLayout>