<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:text="巧乐滋系列"
        android:background="@color/label_background_color"
        android:paddingLeft="10dp"
        android:textColor="@color/main_text_color"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:layout_height="40dp" />
    <com.zhitou.job.parttimejob.view.UnScrollListView
        android:id="@+id/ulv_product"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.zhitou.job.parttimejob.view.UnScrollListView>

</LinearLayout>