<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_product_image"
        android:layout_width="100dp"
       android:layout_margin="5dp"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_launcher"
        android:layout_height="100dp" />

    <RelativeLayout
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="125dp">

        <TextView
            android:background="@color/main_background"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="1dp" />

        <TextView
            android:id="@+id/tv_product_title"
            android:layout_width="wrap_content"
            android:text="雀巢咖啡15g1+2原味咖啡"
            android:textSize="16sp"
            android:paddingTop="5dp"
            android:textStyle="bold"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/main_text_color"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_below="@+id/tv_product_title"
            android:paddingTop="5dp"
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:text="雪碧-雪碧诞生于1961年,1984年正式进入中国。作为柠檬口味碳酸饮料的领导品牌,雪碧畅销于190多个国家,是世界排名第4的碳酸饮料。"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="12sp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_below="@+id/tv_status"
            android:id="@+id/tv_sale"
            android:paddingTop="5dp"
            android:layout_width="wrap_content"
            android:text="月售量5份  好评率100%"
            android:textSize="12sp"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_below="@+id/tv_sale"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:text="￥2.6"
                android:textColor="@color/main_color"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/iv_add_shop_bus"
                android:layout_width="20dp"
                android:src="@mipmap/add_shop"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:scaleType="centerInside"
                android:layout_marginRight="15dp"
                android:layout_height="20dp" />
        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>