<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="match_parent"
    android:background="#80000000"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_camera"
            android:layout_width="match_parent"
            android:background="@drawable/popuwindow_btn_white"
            android:text="打开相机"
            android:onClick="click"
            android:gravity="center"
            android:textColor="@color/blue_color"
            android:textSize="16sp"
            android:layout_height="50dp" />
        <TextView
            android:id="@+id/tv_album"
            android:layout_width="match_parent"
            android:background="@drawable/popuwindow_btn_white"
            android:layout_marginTop="2dp"
            android:text="打开相册"
            android:gravity="center"
            android:onClick="click"
            android:textColor="@color/blue_color"
            android:textSize="16sp"
            android:layout_height="50dp" />
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="match_parent"
            android:background="@drawable/popuwindow_btn_white"
            android:layout_marginTop="10dp"
            android:text="取消"
            android:onClick="click"
            android:gravity="center"
            android:textColor="@color/blue_color"
            android:textSize="16sp"
            android:layout_height="50dp" />

    </LinearLayout>
</RelativeLayout>
